<!doctype html>
<html lang="pt-br" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="shortcut icon" href="fotos/R.png" type="image/x-icon">
    <title>Pag Inicial</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
	h1{
		text-align: center;
		color: white;
		margin-left:30%;
	max-width: 700px;
	
	}
	h2{
		text-align: center;	
			color: white;
			margin-left:30%;
	max-width: 700px;
	}
	Body{
		color:black;
		margin: auto;
		text-align: center;
	}
	p{
	text-align: center;	
	color: white;
	margin-left:30%;
	max-width: 700px;
	}

	</style>
  </head>
  <body>
  
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="site.html">Pagina Inicial</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="HTML/TI.html">Técnico</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="HTML/CNT.html">Ciencias Da Nat.</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="HTML/LGG.html">LGG</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="HTML/CHS.html">Ciências Hum.</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="HTML/MAT.html">Matemática</a>
        </li>
	  </ul>
    </div>
</div>	
</nav>

<h1> Meu Portifólio</h1> 
<br>
<p> Olá! Sou Rafael Pauperio e vou mostrar um pouco do conteúdo estudado durante o EMED Técnico no Centro Universitário Senac.<br>
Confira na NavBar acima, para acessar os conteúdos.<p><br>
<br>
<p> Bom, tenho como objetivo profissional, desenvolver a habilidade de desenvolvimento de sistemas, para que futuramente, consiga utilizar os conceitos estudados, para aprimorar minhas habilidades e realizar meu plano de carreira.
<br><br><br>

   
   
   
   <h2> Pequisas do conhecimento:<h2>
   <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Escolha Um
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="HTML/Automação.html">Automação</a>
    <a class="dropdown-item" href="HTML/Metaverso.html">Metaverso</a>
    <a class="dropdown-item" href="HTML/RA.html">Realidade Aumentada</a>
	<a class="dropdown-item" href="HTML/IA.html">Inteligência Artificial</a>
	<a class="dropdown-item" href="HTML/Machine Learning.html">Machine Learning</a>
  </div>
</div>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>