<html lang="pt-br"data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
	h1{
		text-align: center;
		color: white;
	}
	h3{
		text-align: center;	
		color:White;
	}
	Body{
		color: black;
		margin: auto;
	}
	p{
		color:white;
		max-width: 700px;
		margin-left:30%;	
	}
	#s{
	margin-left:30%;
	max-width: 700px;	
	}
	#w{
	margin-left:30%;
	max-width: 700px;		
	}
	</style>
    <title>Ciências da Natureza</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
	<div class="container-fluid">
    <a class="navbar-brand" href="../site.html">Pagina Inicial</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/TI.html">Técnico</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/CNT.html">Ciencias Da Nat.</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/LGG.html">LGG</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/CHS.html">Ciências Hum.</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/MAT.html">Matemática</a>
        </li>
	  </ul>
    </div>
	</div>	
	</nav>
	    <h1>Ciências da Natureza</h1>
	<h3> CNT+LGG: Atividade Integrada</h3>
	<p> Estudamos no primeiro bimestre, sobre a cidade Chernobyl. Chernobyl, sofreu um acidente nuclear, devidoa explosão de uma usina, onde a cidade ficou inabitável. Utilizamos esta cidade para realizar uma Esquete, para explicar sobre os perigos da radiação e como ela pode ser prejudicial a saude<p> 
	<iframe width="700" height="315" src="https://www.youtube.com/embed/LFtl52y1NAg?si=SAqJrbsxLnwpwPQ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	<h3>Produção do Sabão</h3>
	<p>Durante o terceiro semestre do terceiro ano, estudamos os tipos de gorduras(vegetal e animal), e apartir disso, fizemos um tipo de sabão com óleo vegetal.</p>
	<div style="position: relative; width: 700px; height: 315px; padding-top: 15%;
 padding-bottom: 15%; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;"id="s">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2CiZxg2c&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>

	
	<h3>Nomes Científicos</h3>
	<p>Uma atividade que desenvolvemos no primeiro bimestre do terceiro ano, foi A "nomes científicos, onde estudamos e percebemos que, dentro da ciência, plantas e seres presentes no nosso dia a dia, podem ser denominados de diversas formas</p>
<div style="position: relative; width: 100%; height: 0; padding-top: 15.0000%;
 padding-bottom: 15%; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;"id="w">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2DKaU35A&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  
  
  </body>
</html>