<html lang="pt-br"data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
	h1{
		text-align: center;
		color: white;
	}
	h3{
	color: white;
	text-align: center;		
	}
	Body{
		color: silver;
	
	}
	p{
	color:white;
	margin-left:30%;
	max-width: 700px;
	}
	iframe{
	margin-left:30%;
	max-width: 700px;
	}
	#l{
	margin-left:30%;
	max-width: 700px;	
	
	}
	#des{
	margin-left:30%;
	max-width: 700px;	
	}
	
	
	</style>
    <title>Linguagens</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="../site.html">Pagina Inicial</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/TI.html">Técnico</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/CNT.html">Ciencias Da Nat.</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/LGG.html">LGG</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/CHS.html">Ciências Hum.</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/MAT.html">Matemática</a>
        </li>
	  </ul>
    </div>
</div>	
</nav>
    <h1>Linguagens</h1>
<h3>Criação de Uma PopArt</h3>
<p>No final do terceiro bimestre, estudamos o conceito de popart e, de acordo com instruções dos professores, criamos uma PopArt.</p>
<p>Confira a PopArt:</p>
<iframe width="700" height="315" src="https://www.youtube.com/embed/_Jcv21U3Vtg?si=beSNmRiAwtsej5pY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h3>Minicontos</h3>
<p> A Atividade final do quarto bimestre, terceiro ano, os professores nos instruiram a criar um livro de mini comtos, seguindos as normas de um livro real.</p>
<p>O livro está abaixo:</p>
<div style="position: relative; width: 700px; height: 0; padding-top: 25%;
 padding-bottom: 45; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;"id="l">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF0XRyBOw4&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<h3>Criação da arte da camiseta</h3>
<p> Para termos algo que simbolize a nossa formação no Centro Univesitário Senac, realizar uma camiseta da nossa sala, como uma lembrança.
<div style="position: relative; width: 100%; height: 0; padding-top: 15.0000%;
 padding-bottom: 15%; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;"id="des">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2Cz5bZW0&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<p>Design de Nicolas Yuzo</p> 
	
	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  
  
  </body>
</html>