<!doctype html>
<html lang="pt-br"data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Tecnologia da Informação</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
	h1{
		text-align: center;
		color: gray;
		margin-left:30%;
		max-width: 700px;
		
	}
	h2{
		color:white;
		text-align: center;
		margin-left:30%;
		max-width: 700px;
	}
	p{
	color:white;
	margin-left:30%;
	max-width: 700px;
	}
	
	Body{
		color: black;
		margin:auto;
		;
	
	}
	#ra{
	margin-left:30%;
	max-width: 700px;
	}
	#ti{
	margin-left:30%;
	max-width: 700px;
	}
	#sql{
	margin-left:30%;
	max-width: 700px;
	}
	
	</style>
  </head>
  <body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="../site.html">Pagina Inicial</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/TI.html">Técnico</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/CNT.html">Ciencias Da Nat.</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/LGG.html">LGG</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/CHS.html">Ciências Hum.</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../HTML/MAT.html">Matemática</a>
        </li>
	  </ul>
    </div>
</div>	
</nav>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
    <h1>Tecnologia Da Informação</h1><br>
	
	<h2>Atividade 1: Criando um banco de dados</h2>
	<p>No terceiro bimestre do terceiro ano, estudamos o tema "banco de dados". Este tema se destacou muito, e no meu ponto de vista, foi o tema mais fácil estudado dentro do terceiro ano inteiro.<br> Começamos utilizando a plataforma "Access", onde ela tráz familiaridade com o Excel. No entanto, a utilização de banco de dados, foi bem simples, apesar de não ser uma plataforma comumente usada, ela traz limitações e simplicidade dos recurso. Podemos chamar o Access de uma introdução ao banco de dados.</p> <br><br>
	<div style="position: relative; width: 700px; height: 315px; padding-top: 15%;
 padding-bottom: 15%; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;" id="ra">
  <iframe loading="lazy" style="position: absolute; width: 530px; height: 315px; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2CquVDLA&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2CquVDLA&#x2F;view?utm_content=DAF2CquVDLA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Design</a> de Rafael Pauperio
	<h2>Atividade 2: Hospedagem de Sites</h2> 
	<p>No inicio do quarto bimestre do terceiro ano, aprendemos sobre sites. De primeira impressão, aprendemos como funciona a hospedagem de site, dominios, entre outros. detalhes.</p><p> Fizemos estudos sobre sites de hospedagem:</p>
	<div style="position: relative; width: 700px; height: 315px; padding-top: 15%;
 padding-bottom: 15%; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;"id="ti">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2Cr6hoWo&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2Cr6hoWo&#x2F;view?utm_content=DAF2Cr6hoWo&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Design</a> de Rafael Pauperio
	<br><br>
	<h2>Atividade3:MySQL</h2>
	<p>No terceiro bimestre do terceiro ano, nós saimos do access e começamos a nos aprofundar em banco de dados, mais especificamente o MySQl. Aprendemos a criação de tabelas, e como funciona o cadastro e forma de programação utilizada dentro do banco de dados.</p>
	<p> Fizemos atividades sobre MySQL:</p>
	<div style="position: relative; width: 700px; height: 315px; padding-top: 15%;
 padding-bottom: 15%; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;"id="sql">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2CrBwy2g&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF2CrBwy2g&#x2F;view?utm_content=DAF2CrBwy2g&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Design</a> de Rafael Pauperio
   
  </body>
</html>